PORT = 8080
MONGO_URI = mongodb+srv://thecapitalhub:capitalhub%402023@thecapitalhub.yy97nnq.mongodb.net/thecapitalhub?retryWrites=true&w=majority

EMAILJS_PRIVATE_KEY = Qkqez8YoPnT1TCgZUMyTt
EMAILJS_PUBLIC_KEY = C9uqzMPdzE6aIJ-7C
EMAILJS_TEMPLATE_ID = template_t5z41k9
EMAILJS_SERVICE_ID = service_tcfskpn

JWT_SECRET_KEY = 79b11b1ed3f2457d9afb54a7c48f5bebdf83d28d1512esdfsd6311834b2b13e483ccfASFDSA

CLOUDINARY_CLOUD_NAME = drjt9guif
CLOUDINARY_API_KEY = 975216849233354
CLOUDINARY_API_SECRET = wHFFWhDJXbeCmbfX04epdJOPl3o
CLOUDIANRY_FOLDER = TheCapitalHub

CLIENT_ID = VZ3LF19I0JXB7VCK47BXOF0HKKRYEPGJ
CLIENT_SECRET = zdg21xp3d13197k9muemr19yzt4lnrah

BASE_URL = https://www.thecapitalhub.in/

CASHFREE_CLIENT_ID = 702076fd860898723d4943f025670207

CASHFREE_SECRET_KEY = cfsk_ma_prod_411ab91a5973369cdf917cb560f1867a_a4086ef9

GOOGLE_MEET_CLIENT_ID = 556993160670-mb0ek9ukp41t6402t61vkktpmek415qe.apps.googleusercontent.com

GOOGLE_MEET_CLIENT_SECRET = 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



#credForDocUpload
GOOGLE_PROJECT_ID=the-capitalhub
GOOGLE_PRIVATE_KEY_ID=3d84c575448693315e1d338a0d228c586907894c
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDLTxYwKlPX39yh\nnK+LvpdXxG6Nmxb1Uc2hSlRHuZAqNqSg9noh9t0PoVxiBR55QQiVotqS2zKWs9M7\njYx8o2N+b7Aq/p5Q7k6RcE6t8zloLFqEIHEqaU8UFb7GTgiSGnv1wKf4X26ettD4\n4vh3MevYKjEQJpeirf61rVhTmg2eSy+4vRcNSZ/mclKu61Gge9zHgxC/Hgn+KJGa\nGw2oGEviZowwoVZfoONdFShI5LKY5kaw+lizBSSTWDbsnswCNJEcUxpeC0SXm9VX\n3QHjPIXKXoV9Wq75+4Wx10ifLQE4y2Vhkvon2+/q09Bggn6skY91RDzkGOjAK3FX\nd4RU17UlAgMBAAECggEAL2/zGebubDrIFI9mKGGel3R2ZSUQPMpLA/y/YILsH+Vj\nEUmhYqZimyCH2TkfjKQ/eAapIEXz7lTkDwuugXBwKRKvVMDXOMP54haFzTGoreVX\nc2fMb9xlfqa6PjP77PcwAD3lE19VBMRcSw5OciVcRbJGg2G11NfrTAG3z73suoef\nDjUxGF/UHmX89bW2c9W0a3HJ0Ijb56Uba3/7tOG87GDYOEj3PwGTc3POCTZEKWfd\nZzmObl2zkDhsgWNvg8bamX8wg/2yGTDY7QOL0JZMx2rWx2nn+bPqJkYbAqwdRHpw\nEoa2uvtRf3K8YvZ7/wHWwHBPnAORfkOPlForsJOpsQKBgQDoaUwOSTMhH34vB3WG\nkL3z8WWsAY5903lNEtJVyVz7xYwBfKhuJNHoNTH+lg2lcE1iKyNDop5yLSZ8NsJV\nYka3uyCLMi1/Ms4gTu/5cK/3uqC5vW6JIfoI841zbjH+nNbVuvawnvdZWsj77GTF\n77FDfIwEGVUtQSRzzIaaG3VujQKBgQDf8aCbpzxHz8Qk7nlUzu77gkMsoodpiYhN\nGST9IZSrObYT2qqw7v+XGc25zsJvwxo9RoRLNxaQ0UFYX/7zvu+tDzxJJ/ZHZF6C\nYuTu3U569uDoVM7voi8tROJokaa10tR3mBlux+oyYu/wDoPgvchvoD2biQskdXEm\nV8I23J9m+QKBgQCJ3Ux8fPeTgnb7ttUEif/kISJKsnGwOi4Ohke3E8fQohK3Hxda\nnwTVVhjeCGz34nJE9YnpqSGMYTQfIuyMccu5WYuoho9ukNitWaYItcvsjAyjobdc\nKYeEn9Uc0BVgD/Fwv4Nuqh3YJ35p0oTE1ba1bcAw/kYEnkvdVUnTSM6UUQKBgQC+\nLu0P44nNDsRr/N6ryIWqsOitemX3meZYW5dPJfqlI4DfAaBeXMpRH4fYWaBE2/Nn\nwIBPhDw0xpFxJS1XAXt4hGzVUAvWe4XLw4La3LVutkUw6f1IA3t/PXXuCmwDFEZ+\nPnyy2TKqkd1lCF61OVeEfRh1A4Cj+N0cDAGTJ/BzuQKBgQC4H6XNCby0QQdWpjiq\nO+a9x6KpXz7iClDYZmCE/ova9Bk4EnpgMyC0oadC9mFizVhWj8csV4V5QWn/bNmI\nlwVacga1GUNgRNAXOY14qgPehbHJ3+jBORpeO7Lbj13eoEHwDA1hkM3D/dR2NsZp\n/1dGlFLPOZ18UFdNU0uWv5e6Jw==\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=uploadfiles@the-capitalhub.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=102522750144493169993
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/uploadfiles%40the-capitalhub.iam.gserviceaccount.com

CASHFREE_TEST_CLIENT_ID=TEST10211515d43abdea8db499a89c9d51511201
CASHFREE_TEST_CLIENT_SECRET=cfsk_ma_test_764b3a3bb7e29eaab77e72b294c0d4f1_5fd51d2e